[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Third_floor/Mug_movements.gd" type="Script" id=1]

[node name="mug_movements" type="Node" index="0"]

script = ExtResource( 1 )

[node name="final_pos" type="Position2D" parent="." index="0"]

position = Vector2( 1223.76, 1397.28 )
scale = Vector2( 2.67013, 1 )

[node name="initial_pos" type="Node" parent="." index="1"]

[node name="pos_0" type="Position2D" parent="initial_pos" index="0"]

position = Vector2( 1676.44, 1635.68 )

[node name="pos_1" type="Position2D" parent="initial_pos" index="1"]

position = Vector2( 1860, 1564.14 )

[node name="pos_2" type="Position2D" parent="initial_pos" index="2"]

position = Vector2( 1944.53, 1587.79 )

[node name="pos_3" type="Position2D" parent="initial_pos" index="3"]

position = Vector2( 1760.38, 1557.56 )

[node name="mug_break" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.01
one_shot = true
autostart = false

[connection signal="timeout" from="mug_break" to="." method="_on_mug_break_timeout"]


