[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Scene_one.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Box.gd" type="Script" id=2]
[ext_resource path="res://Images/Assets_tavern/caixa.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Scene_two.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Stairs.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/Tavern/Taverna2-03.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Sheet_1.gd" type="Script" id=7]
[ext_resource path="res://Images/pauta.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Aheet_2.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Barman.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Fight.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Bard.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 69.1957, 69.2479 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 846.689, 12.0176 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 132.926, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 341.294, 10 )

[node name="World" type="Node2D"]

[node name="scene_one" parent="." index="0" instance=ExtResource( 1 )]

[node name="Box" type="KinematicBody2D" parent="scene_one" index="7"]

editor/display_folded = true
position = Vector2( 1321.19, 522.36 )
scale = Vector2( 0.798598, 0.798598 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="Sprite" type="Sprite" parent="scene_one/Box" index="0"]

scale = Vector2( 0.670402, 0.670402 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_one/Box" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="scene_two" parent="." index="1" instance=ExtResource( 4 )]

[node name="stairs" parent="." index="2" instance=ExtResource( 5 )]

[node name="scene_three" type="StaticBody2D" parent="." index="3"]

position = Vector2( -60.0423, 732.026 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="tavern_three" type="Sprite" parent="scene_three" index="0"]

position = Vector2( 1129.83, 766.632 )
scale = Vector2( 0.533329, 0.533329 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="door_two_1" type="Position2D" parent="scene_three" index="1"]

position = Vector2( 211.357, 705.898 )
scale = Vector2( 2.71454, 2.52404 )

[node name="floor" type="CollisionShape2D" parent="scene_three" index="2"]

position = Vector2( 1131.15, 1055.97 )
scale = Vector2( 1.26366, 1 )
shape = SubResource( 2 )

[node name="floor_door" type="CollisionShape2D" parent="scene_three" index="3"]

position = Vector2( 215.732, 781.253 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_three" index="4"]

position = Vector2( 1156.91, 882.225 )
shape = SubResource( 4 )

[node name="sheet_1" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 257.405, 1457.01 )
scale = Vector2( 0.333448, 0.333448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 7 )

[node name="sprite" type="Sprite" parent="sheet_1" index="0"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="CollisionPolygon2D" parent="sheet_1" index="1"]

build_mode = 0
polygon = PoolVector2Array( -54.5889, 41.9768, -54.5889, -69.4426, -45.7144, -69.4426, -45.2217, -80.2886, 54.8589, -80.7817, 55.8447, -70.9214, 64.2256, -71.4143, 65.7046, -62.0474, 74.5791, -61.0613, 75.0718, -40.355, 66.1978, -39.8621, 65.7046, -30.002, 54.3657, -29.509, 54.3657, 71.0642, 45.4912, 71.0642, 44.9985, 80.9243, -65.4346, 80.4314, -65.4346, 71.0642, -75.7881, 70.5713, -75.2949, 49.3718, -64.4487, 49.865, -64.9419, 40.9907 )
__meta__ = {
"_edit_lock_": true
}

[node name="sheet_2" type="StaticBody2D" parent="." index="5"]

position = Vector2( 1522.95, 1714.99 )
scale = Vector2( 0.333448, 0.333448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 9 )

[node name="sprite" type="Sprite" parent="sheet_2" index="0"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="CollisionPolygon2D" parent="sheet_2" index="1"]

build_mode = 0
polygon = PoolVector2Array( -54.5889, 41.9768, -54.5889, -69.4426, -45.7144, -69.4426, -45.2217, -80.2886, 54.8589, -80.7817, 55.8447, -70.9214, 64.2256, -71.4143, 65.7046, -62.0474, 74.5791, -61.0613, 75.0718, -40.355, 66.1978, -39.8621, 65.7046, -30.002, 54.3657, -29.509, 54.3657, 71.0642, 45.4912, 71.0642, 44.9985, 80.9243, -65.4346, 80.4314, -65.4346, 71.0642, -75.7881, 70.5713, -75.2949, 49.3718, -64.4487, 49.865, -64.9419, 40.9907 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="." index="6" instance=ExtResource( 10 )]

editor/display_folded = true
position = Vector2( 417.273, 1074.33 )
scale = Vector2( 0.11923, 0.11923 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="initial_position" type="Position2D" parent="Enemy" index="3"]

position = Vector2( -132.501, 325.071 )
scale = Vector2( 8.38715, 8.38715 )
_sections_unfolded = [ "Transform" ]

[node name="final_position" type="Position2D" parent="Enemy" index="4"]

position = Vector2( 4760.71, 295.308 )
scale = Vector2( 10.906, 9.53804 )

[node name="Barman" parent="." index="7" instance=ExtResource( 11 )]

position = Vector2( 1097.75, 1500.45 )
scale = Vector2( 0.11923, 0.11923 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="Fight" parent="." index="8" instance=ExtResource( 12 )]

position = Vector2( 1779.32, 1581.59 )
scale = Vector2( 0.227994, 0.227994 )
_sections_unfolded = [ "Transform" ]

[node name="Bard" parent="." index="9" instance=ExtResource( 13 )]

position = Vector2( 2029.74, 790.687 )
scale = Vector2( 0.11527, 0.11527 )

[node name="Camera2D" type="Camera2D" parent="Bard" index="9"]

position = Vector2( 512.269, 302.222 )
scale = Vector2( 0.582236, 0.587582 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 2133
limit_bottom = 600
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.3
drag_margin_top = 1.0
drag_margin_right = 0.7
drag_margin_bottom = 0.0
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing", "Transform" ]


