[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sound/seq_A/note1.wav" type="AudioStream" id=1]
[ext_resource path="res://Images/pauta.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Enter the Grid.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.1011, 1.29916 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ null ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 30.7713, 8.33194 )

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8.66965, 93.1124, 0, 0, 0, 0, 8.66965, 42.6403, 0, 0, 0, 0, 10.1991, 7.46277, 0, 0, 0, 0, 30.0821, -79.7163, 0, 0, 0, 0, 51.4944, -75.1279, 0, 0, 0, 0, 75.9658, -67.4807, 0, 0, 0, 0, 86.672, -49.1272, 0, 0, 0, 0, 94.3193, -33.8326 )
}

[sub_resource type="DynamicFont" id=5]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="World" type="Node2D"]

[node name="Bard" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 66.2003, 465.408 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Bard" index="0"]

scale = Vector2( 0.533577, 0.533577 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bard" index="1"]

position = Vector2( 45.8489, -96.6466 )
build_mode = 0
polygon = PoolVector2Array( -81.2949, 73.6734, -81.2949, 67.2365, -67.3482, 56.5083, -82.3677, 48.9985, -82.3677, 39.3431, -65.2026, 42.5616, -43.7462, 46.8529, -34.0908, 47.9257, -19.0712, 56.5083, -11.5615, 65.0909, -11.5615, 80.1103, -14.78, 92.9842, -19.0712, 102.64, -39.4549, 105.858, -30.8723, 115.513, -29.7994, 125.169, -30.3939, 128.593, -33.1534, 139.018, -33.0179, 139.116, -33.4412, 152.294, -67.3482, 151.989, -68.4211, 145.552, -71.6395, 144.48, -72.7123, 123.023, -58.7657, 104.785, -71.6395, 100.494, -74.858, 80.1103 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" index="0"]

position = Vector2( 511.049, 560.515 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" index="0"]

scale = Vector2( 43.008, 29.9428 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Platforms" type="Node" parent="." index="2"]

[node name="first" type="StaticBody2D" parent="Platforms" index="0"]

position = Vector2( 374.106, 407.59 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="animation" type="AnimatedSprite" parent="Platforms/first" index="0"]

scale = Vector2( 0.10849, 0.10849 )
frames = SubResource( 2 )
animation = "off"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/first" index="1"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="second" type="StaticBody2D" parent="Platforms" index="1"]

editor/display_folded = true
position = Vector2( 510.671, 354.852 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="animation" type="AnimatedSprite" parent="Platforms/second" index="0"]

scale = Vector2( 0.10849, 0.10849 )
frames = SubResource( 2 )
animation = "off"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/second" index="1"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="third" type="StaticBody2D" parent="Platforms" index="2"]

editor/display_folded = true
position = Vector2( 654.977, 295.538 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="animation" type="AnimatedSprite" parent="Platforms/third" index="0"]

scale = Vector2( 0.10849, 0.10849 )
frames = SubResource( 2 )
animation = "off"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/third" index="1"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="final" type="StaticBody2D" parent="Platforms" index="3"]

position = Vector2( 887.063, 297.569 )
scale = Vector2( 4.28422, 7.80785 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="animation" type="AnimatedSprite" parent="Platforms/final" index="0"]

scale = Vector2( 0.10849, 0.10849 )
frames = SubResource( 2 )
animation = "off"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/final" index="1"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wrong" type="Node" parent="Platforms" index="4"]

[node name="Sheet" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 238.811, 489.698 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="note" type="AudioStreamPlayer2D" parent="Sheet" index="0"]

position = Vector2( -512.995, -482.85 )
stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Sprite" type="Sprite" parent="Sheet" index="1"]

scale = Vector2( 0.307476, 0.307476 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sheet" index="2"]

position = Vector2( -379.147, -471.426 )
build_mode = 0
polygon = PoolVector2Array( 363.921, 484.281, 363.261, 449.942, 367.223, 448.621, 398.26, 448.621, 402.883, 455.225, 400.241, 461.828, 396.939, 466.451, 396.939, 493.526, 392.977, 497.488, 360.619, 496.828, 357.978, 490.885 )
_sections_unfolded = [ "Transform" ]

[node name="collect" type="Timer" parent="Sheet" index="3"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="wrong" type="Timer" parent="Sheet" index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="rhythm" type="Timer" parent="Sheet" index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Path2D" type="Path2D" parent="." index="4"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 277.403, 429.787 )
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( 8.66965, 93.1124 )
rotation = -1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="select" type="Label" parent="." index="5"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -28.0
margin_top = 20.0
margin_right = 984.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "press SPACE to select"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts" ]

[node name="escape" type="Label" parent="." index="6"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -28.0
margin_top = 20.0
margin_right = 984.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "press SPACE to escape
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts" ]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="7"]

position = Vector2( 553.775, 367.319 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[connection signal="finished" from="Sheet/note" to="Sheet" method="_on_note_finished"]

[connection signal="timeout" from="Sheet/collect" to="Sheet" method="_on_collect_timeout"]

[connection signal="timeout" from="Sheet/wrong" to="Sheet" method="_on_wrong_timeout"]

[connection signal="timeout" from="Sheet/rhythm" to="Sheet" method="_on_rhythm_timeout"]


